('C:\\Users\\Roey Ben '
 'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\build\\VisitorSystem\\VisitorSystem.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Roey Ben '
   'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\build\\VisitorSystem\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Roey Ben '
   'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\build\\VisitorSystem\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Roey Ben '
   'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\build\\VisitorSystem\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Roey Ben '
   'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\build\\VisitorSystem\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Roey Ben '
   'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\build\\VisitorSystem\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Roey Ben '
   'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\build\\VisitorSystem\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Roey Ben '
   'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Roey Ben '
   'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Roey Ben '
   'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Roey Ben '
   'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Roey Ben '
   'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Roey Ben '
   'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('VisitorSystem',
   'C:\\Users\\Roey Ben '
   'Harush\\Desktop\\Roey\\ShenkarSE\\3rdYearSummer\\AudioCodes\\VisitorSystem.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
